<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UON-Qc-9ha">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--사진들-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BoostCourse04_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q5j-Wt-GNq">
                                <rect key="frame" x="0.0" y="88" width="287" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="jvz-TH-6xJ"/>
                                    <constraint firstAttribute="height" constant="170" id="qXY-lb-lPA"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G5k-Sf-gc8">
                                <rect key="frame" x="0.0" y="273" width="414" height="436"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="LqL-Db-JI7"/>
                                    <constraint firstAttribute="height" constant="529" id="g5J-is-4dJ"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="03b-Nw-mwy">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="03b-Nw-mwy" id="OB2-CT-4YS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2kU-QF-clm" kind="show" id="nYx-eu-Gjh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3Lm-Mw-ynA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IAU-3K-WiR"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfF-NM-KBA">
                                <rect key="frame" x="328" y="158" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1AU-tA-89f"/>
                                    <constraint firstAttribute="width" constant="46" id="YdC-c6-8RN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <state key="normal" title="Download"/>
                                <connections>
                                    <action selector="touchUpDownloadButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fo1-96-4rP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heM-Kh-E8O">
                                <rect key="frame" x="127" y="748" width="160" height="30"/>
                                <state key="normal" title="Move to CollectionView"/>
                                <connections>
                                    <segue destination="YBR-I4-bW7" kind="show" id="jwR-pI-RT9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="heM-Kh-E8O" secondAttribute="trailing" constant="127" id="2Sj-3a-6VM"/>
                            <constraint firstItem="heM-Kh-E8O" firstAttribute="top" secondItem="G5k-Sf-gc8" secondAttribute="bottom" constant="39" id="2eF-AH-pk7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="G5k-Sf-gc8" secondAttribute="bottom" constant="104" id="34L-Ay-VJR"/>
                            <constraint firstItem="tfF-NM-KBA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="BZI-vS-z2O"/>
                            <constraint firstItem="G5k-Sf-gc8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CmC-BY-yia"/>
                            <constraint firstItem="q5j-Wt-GNq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Kcr-hZ-DgM"/>
                            <constraint firstItem="heM-Kh-E8O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="127" id="Scv-Ix-UDo"/>
                            <constraint firstItem="G5k-Sf-gc8" firstAttribute="top" secondItem="q5j-Wt-GNq" secondAttribute="bottom" constant="15" id="caN-ib-N7R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tfF-NM-KBA" secondAttribute="trailing" constant="40" id="cdX-HM-ZfV"/>
                            <constraint firstItem="q5j-Wt-GNq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jRP-SD-RHX"/>
                            <constraint firstItem="G5k-Sf-gc8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sOA-Ii-JKB"/>
                            <constraint firstItem="tfF-NM-KBA" firstAttribute="leading" secondItem="q5j-Wt-GNq" secondAttribute="trailing" constant="41" id="yv1-oC-Cn8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="4gl-8U-1AV"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="사진들" id="OXK-CV-uow"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="q5j-Wt-GNq" id="YtV-4R-0qF"/>
                        <outlet property="tableView" destination="G5k-Sf-gc8" id="e4f-eu-uRW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="133.92857142857142"/>
        </scene>
        <!--Image Zoom View Controller-->
        <scene sceneID="fEt-Vi-iVr">
            <objects>
                <viewController id="2kU-QF-clm" customClass="ImageZoomViewController" customModule="BoostCourse04_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5El-40-AhS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" maximumZoomScale="3" translatesAutoresizingMaskIntoConstraints="NO" id="kgi-kN-hsy">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M47-FL-NEc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="M47-FL-NEc" firstAttribute="width" secondItem="kgi-kN-hsy" secondAttribute="width" id="1FJ-aN-eLG"/>
                                    <constraint firstItem="M47-FL-NEc" firstAttribute="leading" secondItem="ati-2y-XO4" secondAttribute="leading" id="2jB-kQ-9NV"/>
                                    <constraint firstItem="ati-2y-XO4" firstAttribute="bottom" secondItem="M47-FL-NEc" secondAttribute="bottom" id="6j3-42-puS"/>
                                    <constraint firstItem="M47-FL-NEc" firstAttribute="height" secondItem="kgi-kN-hsy" secondAttribute="height" id="QVv-wa-dgp"/>
                                    <constraint firstItem="ati-2y-XO4" firstAttribute="trailing" secondItem="M47-FL-NEc" secondAttribute="trailing" id="qnO-On-X3Z"/>
                                    <constraint firstItem="M47-FL-NEc" firstAttribute="top" secondItem="ati-2y-XO4" secondAttribute="top" id="vuM-Sw-7g6"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="uVh-Yd-mHM"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ati-2y-XO4"/>
                                <connections>
                                    <outlet property="delegate" destination="2kU-QF-clm" id="uMw-8e-hkG"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Lsw-OC-ars" firstAttribute="trailing" secondItem="kgi-kN-hsy" secondAttribute="trailing" id="8G8-oZ-0Bb"/>
                            <constraint firstItem="Lsw-OC-ars" firstAttribute="bottom" secondItem="kgi-kN-hsy" secondAttribute="bottom" id="ORu-lA-fxR"/>
                            <constraint firstItem="kgi-kN-hsy" firstAttribute="leading" secondItem="Lsw-OC-ars" secondAttribute="leading" id="Wlp-ly-pkM"/>
                            <constraint firstItem="kgi-kN-hsy" firstAttribute="top" secondItem="Lsw-OC-ars" secondAttribute="top" id="kBH-WI-CFt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lsw-OC-ars"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="refresh" id="ehH-YH-pI5"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="d54-c8-31X"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="imamgeView" destination="M47-FL-NEc" id="bPS-fN-tUJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89b-x9-Jz6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871.0144927536232" y="133.92857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="omF-el-Ogi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="UON-Qc-9ha" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Za3-e0-3d8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zTG-rd-lX4">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rm7-zZ-meh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAb-BB-Fjf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="7em-Wz-iYp">
            <objects>
                <viewController id="YBR-I4-bW7" customClass="CollectionViewController" customModule="BoostCourse04_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YwV-cE-LgQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="K8x-nB-lal">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wnw-JZ-F3j">
                                    <size key="itemSize" width="139" height="151"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="NVZ-xZ-Pb0">
                                        <rect key="frame" x="0.0" y="0.0" width="139" height="151"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LuS-ml-7WR">
                                            <rect key="frame" x="0.0" y="0.0" width="139" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.96954888110000004" green="0.72750282290000001" blue="0.19192066790000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="139" height="151"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="YBR-I4-bW7" id="Xyj-jb-Mo3"/>
                                    <outlet property="delegate" destination="YBR-I4-bW7" id="rGL-i7-9rh"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HEW-QW-DCj" firstAttribute="trailing" secondItem="K8x-nB-lal" secondAttribute="trailing" id="OfE-xO-J3r"/>
                            <constraint firstItem="HEW-QW-DCj" firstAttribute="bottom" secondItem="K8x-nB-lal" secondAttribute="bottom" id="Yxy-La-DYS"/>
                            <constraint firstItem="K8x-nB-lal" firstAttribute="leading" secondItem="HEW-QW-DCj" secondAttribute="leading" id="fBh-tg-znd"/>
                            <constraint firstItem="K8x-nB-lal" firstAttribute="top" secondItem="HEW-QW-DCj" secondAttribute="top" id="fWb-X2-8e5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HEW-QW-DCj"/>
                    </view>
                    <navigationItem key="navigationItem" id="mXZ-LM-ULL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EP2-WE-zC5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371.0144927536232" y="857.14285714285711"/>
        </scene>
    </scenes>
</document>
